N = 4;
Rp = 0.5;
fs = 40000;
ts = 1/fs;
Wn  = 2*pi*4000;
[b,a] = cheby1(N,Rp,1,'s');
[bn,an] = lp2lp(b,a,Wn);
[z,p] = tf2zp(bn,an);
[numerator, denominator] = impinvar(bn,an,fs);
[r,p,k] = residue(numerator,denominator)

sys= tf(numerator,denominator,ts);
sys_ang = tf(bn,an)
H_Dig = c2d(sys_ang,ts)
Pole_Digital = pole(H_Dig)
y = freqz(numerator,denominator);
magnitude = abs(y);

subplot(2,1,1);
plot(magnitude);
title('H');
xlabel(' frequency >>');
ylabel('magnitude');


phase = angle(y);
phaseangle = phase*180/pi;
subplot(2,1,2);
plot(phaseangle);
title('H Digital');
xlabel('frequency >>');
ylabel('phase ');
